<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - LensLink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
</head>

<body class="dashboard">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid"><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - LensLink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
</head>

<body class="dashboard">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/logo.png" alt="LensLink" height="30">
            </a>
            <div class="d-flex align-items-center">
                <div class="me-3">
                    <span class="text-light">Welcome, <span id="adminName">Admin</span></span>
                </div>
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../../index.html">Logout</a></li>
                    </ul>
                </div>
                <button class="btn btn-outline-light" onclick="toggleTheme()" title="Toggle Light/Dark Mode">
                    <i class="bi bi-moon-stars"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- leftside -->
            <nav class="col-md-3 col-lg-2 px-0 bg-dark min-vh-100">
                <div class="p-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-white" data-bs-toggle="tab" href="#home">
                                <i class="bi bi-house-door me-2"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="tab" href="#adminInfo">
                                <i class="bi bi-person me-2"></i>
                                Admin Info
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="tab" href="#deleteComments">
                                <i class="bi bi-chat me-2"></i>
                                Delete Comments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="tab" href="#banUsers">
                                <i class="bi bi-person-x me-2"></i>
                                Ban Users
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- rightside -->
            <div class="col-md-9 col-lg-10 px-md-4">
                <div class="tab-content">
                    <!-- Home -->
                    <div class="tab-pane fade show active" id="home">
                        <h1 class="h2">Admin Dashboard</h1>
                        <hr>

                        <!-- statistician -->
                        <div class="row">
                            <div class="col-md-3 mb-4">
                                <div class="card text-bg-primary">
                                    <div class="card-body">
<div class="d-flex align-items-center">
                <i class="bi bi-people-fill display-6 me-3"></i>
                <div>
                                                <h5 class="card-title">Total Users</h5>
                                                <h2 class="display-6">1,240</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card text-bg-primary">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-camera-fill display-6 me-3"></i>
                                            <div>
                                            <h5 class="card-title">Total Photographers</h5>
                                            <h2 class="display-6">320</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card text-bg-primary">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-hourglass-split display-6 me-3"></i>
                                            <div>
                                                <h5 class="card-title">Pending Approvals</h5>
                                                <h2 class="display-6">12</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card text-bg-primary">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-currency-euro display-6 me-3"></i>
                                            <div>
                                                <h5 class="card-title">Revenue</h5>
                                                <h2 class="display-6">€15.7k</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- recent users -->
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Recent User Registrations</h5>
                                <a href="#" class="btn btn-sm btn-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Registered Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Olivia</td>
                                            <td>olivia@example.com</td>
                                            <td>2025-03-10</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Ethan</td>
                                            <td>ethan@example.com</td>
                                            <td>2025-03-08</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- operation -->
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">System Logs</h5>
                                <a href="#" class="btn btn-sm btn-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Action</th>
                                            <th>Admin</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>User Olivia approved</td>
                                            <td>Admin John</td>
                                            <td>2025-03-10</td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Photographer Ethan suspended</td>
                                            <td>Admin Sarah</td>
                                            <td>2025-03-08</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Admin Info page -->
                    <div class="tab-pane fade" id="adminInfo">
                        <h1 class="h2">Admin Information</h1>
                        <p><strong>Name:</strong> John Doe</p>
                        <p><strong>Email:</strong> John@example.com</p>
                        <p><strong>Role:</strong> Super Admin</p>
                    </div>

                    <!-- Delete Comments page -->
                    <div class="tab-pane fade" id="deleteComments">
                        <h1 class="h2">Delete Comments</h1>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Username</th>
                                    <th>Comment</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Olivia</td>
                                    <td>Here is inappropriate content</td>
                                    <td><button class="btn btn-danger btn-sm" onclick="deleteComment('Olivia')">Delete</button></td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Ethan</td>
                                    <td>Spam messages</td>
                                    <td><button class="btn btn-danger btn-sm" onclick="deleteComment('Ethan')">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Ban Users page -->
                    <div class="tab-pane fade" id="banUsers">
                        <h1 class="h2">Ban Users</h1>                    
                        <!-- Ban Users Table -->
                        <input type="text" id="userSearch" class="form-control mb-3" placeholder="Search user">
                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0">User List</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Olivia</td>
                                            <td>olivia@example.com</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" onclick="banUser('Olivia', '24H')">Ban for
                                                    24H</button>
                                                <button class="btn btn-warning btn-sm" onclick="banUser('Olivia', '7D')">Ban for 7
                                                    Days</button>
                                                <button class="btn btn-danger btn-sm" onclick="banUser('Olivia', 'Permanent')">Ban
                                                    Permanently</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Ethan</td>
                                            <td>ethan@example.com</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" onclick="banUser('Ethan', '24H')">Ban for 24H</button>
                                                <button class="btn btn-warning btn-sm" onclick="banUser('Ethan', '7D')">Ban for 7
                                                    Days</button>
                                                <button class="btn btn-danger btn-sm" onclick="banUser('Ethan', 'Permanent')">Ban
                                                    Permanently</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Emma</td>
                                            <td>emma@example.com</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" onclick="banUser('Emma', '24H')">Ban for 24H</button>
                                                <button class="btn btn-warning btn-sm" onclick="banUser('Emma', '7D')">Ban for 7
                                                    Days</button>
                                                <button class="btn btn-danger btn-sm" onclick="banUser('Emma', 'Permanent')">Ban
                                                    Permanently</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/admin-dashboard.js"></script>

</body>

</html>
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/logo.png" alt="LensLink" height="30">
            </a>
            <div class="d-flex align-items-center">
                <div class="me-3">
                    <span class="text-light">Welcome, <span id="adminName">Admin</span></span>
                </div>
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="../../index.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- leftside -->
            <nav class="col-md-3 col-lg-2 px-0 bg-dark min-vh-100">
                <div class="p-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-white" data-bs-toggle="tab" href="#home">
                                <i class="bi bi-house-door me-2"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="tab" href="#adminInfo">
                                <i class="bi bi-person me-2"></i>
                                Admin Info
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="tab" href="#deleteComments">
                                <i class="bi bi-chat me-2"></i>
                                Delete Comments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="tab" href="#banUsers">
                                <i class="bi bi-person-x me-2"></i>
                                Ban Users
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- rightside -->
            <div class="col-md-9 col-lg-10 px-md-4">
                <div class="tab-content">
                    <!-- Home -->
                    <div class="tab-pane fade show active" id="home">
                        <h1 class="h2">Admin Dashboard</h1>
                        <hr>

                        <!-- statistician -->
                        <div class="row">
                            <div class="col-md-3 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Total Users</h5>
                                        <h2 class="display-4">1,240</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Total Photographers</h5>
                                        <h2 class="display-4">320</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Pending Approvals</h5>
                                        <h2 class="display-4">12</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Revenue</h5>
                                        <h2 class="display-4">€15.7k</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- recent users -->
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Recent User Registrations</h5>
                                <a href="#" class="btn btn-sm btn-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Registered Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Olivia</td>
                                            <td>olivia@example.com</td>
                                            <td>2025-03-10</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Ethan</td>
                                            <td>ethan@example.com</td>
                                            <td>2025-03-08</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- operation -->
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">System Logs</h5>
                                <a href="#" class="btn btn-sm btn-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Action</th>
                                            <th>Admin</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>User Olivia approved</td>
                                            <td>Admin John</td>
                                            <td>2025-03-10</td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Photographer Ethan suspended</td>
                                            <td>Admin Sarah</td>
                                            <td>2025-03-08</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Admin Info page -->
                    <div class="tab-pane fade" id="adminInfo">
                        <h1 class="h2">Admin Information</h1>
                        <p><strong>Name:</strong> John Doe</p>
                        <p><strong>Email:</strong> John@example.com</p>
                        <p><strong>Role:</strong> Super Admin</p>
                    </div>

                    <!-- Delete Comments page -->
                    <div class="tab-pane fade" id="deleteComments">
                        <h1 class="h2">Delete Comments</h1>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Username</th>
                                    <th>Comment</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Olivia</td>
                                    <td>Here is inappropriate content</td>
                                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Ethan</td>
                                    <td>Spam messages</td>
                                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Ban Users page -->
                    <div class="tab-pane fade" id="banUsers">
                        <h1 class="h2">Ban Users</h1>
                        <!-- Ban Users Table -->
                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0">User List</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Olivia</td>
                                            <td>olivia@example.com</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm"
                                                    onclick="banUser('Olivia', '24H')">Ban for
                                                    24H</button>
                                                <button class="btn btn-warning btn-sm"
                                                    onclick="banUser('Olivia', '7D')">Ban for 7
                                                    Days</button>
                                                <button class="btn btn-danger btn-sm"
                                                    onclick="banUser('Olivia', 'Permanent')">Ban
                                                    Permanently</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Ethan</td>
                                            <td>ethan@example.com</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm"
                                                    onclick="banUser('Ethan', '24H')">Ban for 24H</button>
                                                <button class="btn btn-warning btn-sm"
                                                    onclick="banUser('Ethan', '7D')">Ban for 7
                                                    Days</button>
                                                <button class="btn btn-danger btn-sm"
                                                    onclick="banUser('Ethan', 'Permanent')">Ban
                                                    Permanently</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Emma</td>
                                            <td>emma@example.com</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm"
                                                    onclick="banUser('Emma', '24H')">Ban for 24H</button>
                                                <button class="btn btn-warning btn-sm"
                                                    onclick="banUser('Emma', '7D')">Ban for 7
                                                    Days</button>
                                                <button class="btn btn-danger btn-sm"
                                                    onclick="banUser('Emma', 'Permanent')">Ban
                                                    Permanently</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
